<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Topic Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("{{ url_for('static', filename='uehB.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(5px);
        }
        #page-container {
            max-width: 700px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            position: relative;
        }
        h1 {
            text-align: center;
            font-weight: bold;
        }
        .logo {
            position: absolute;
            top: 25px;
            left: 25px;
            width: 90px;
            height: auto;
        }
        .footer-text {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: #ebebeb;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <img src="{{ url_for('static', filename='Logo UEH trắng.png') }}" alt="UEH Logo" class="logo">
    <div class="footer-text">© Project made by Personality (Group 5). UEH Big Data Application 2024.</div>
    <div class="d-flex flex-column gap-3 px-4 py-3 mx-auto mt-5" id="page-container">
        <h1>Youtube Topic Classification</h1>
        <form action="/predict" id="youtube-form" method="post" onsubmit="return checkForm()">
            <div class="input-group">
                <textarea rows="10" class="form-control" name="text" placeholder="Submit your description here..."
                    style="height: calc(var(--textarea-height) * 1px);"
                ></textarea>
            </div>
        </form>
        <input type="submit" style="width: fit-content;" form="youtube-form" class="btn btn-success px-3 align-self-center" value="Cheers">
    </div>
    <script>
        function checkForm() {
            const inputField = document.querySelector('textarea');
            if (inputField.value.trim() === '') {
                alert("No graph, No cheers 😔😔");
                return false;
            }
            return true;
        }

        /* // Nghịch tính năng add-up
        function calcHeight(value) {
            let numberOfLineBreaks = (value.match(/\n/g) || []).length;
            // min-height + lines x line-height + padding + border
            let newHeight = 200 + numberOfLineBreaks * 20 + 12 + 2;
            return newHeight;
        } */

        let textarea = document.querySelector("textarea");
        let container = document.getElementById("page-container");
        textarea.addEventListener("keyup", () => {
            container.style.setProperty('--textarea-height', calcHeight(textarea.value));
        });
    </script>
</body>
</html>